// relaunch waybar with: killall -SIGUSR2 waybar
{
    "layer": "top",
    "height": 30,
    "position": "bottom",
    "reload_style_on_change": true,

    "modules-left": [
        "niri/workspaces",
        "custom/separator-dot-line-hide",
        "niri/window",
    ],
    "modules-center": [
        "custom/swaync",
        "custom/separator#dot-line",
        "group/clock-group",
        "custom/separator#dot-line",
        "group/util-toggle-group"
    ],
    "modules-right": [
        "group/mpris-group",
        "custom/separator#dot-line",
        "tray",
        "custom/separator#dot-line",
        "group/audio",
        "bluetooth",
        "group/network-group",
        "custom/separator#dot-line",
        "custom/powermenu"
    ],

    "custom/separator#dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false,
    },
    "custom/separator-dot-line-hide": {
        "format": "",
        "interval": "once",
        "tooltip": false,
    },
    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false,
    },

    "niri/window": {
        "format": "{app_id}",
        "max-length": 30,
        "tooltip": false,
        "rewrite": {
            "org\\.[^\\.]+\\.(.*)": "$1",
            "app\\.[^\\.]+\\.(.*)": "$1",
            "net\\.[^\\.]+\\.(.*)": "$1",
            "com\\.[^\\.]+\\.(.*)": "$1",
            "^[^\\.]+\\.github\\.[^\\.]+\\.(.*)": "$1",
            "^[^\\.]+\\.[^\\.]+\\.desktopclient\\.(.*)": "$1",
            "pobfrontend": "Path of Building",
            "org.mozilla.firefox": "Firefox",
            "Chromium-browser": "Chromium",
            "Vivaldi-flatpak": "Vivaldi",
            "zen": "Zen",
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // half-space unicode: ' '
            "browser": "󰁥 ",
            "work": " ",
            "code": " ",
            // "default": "d",
            // "focused": "f",
            // "active": "a",
            // "1": "󰺕 ",
            // "2": "󰄛 ",
            // "3": " ",
            // "4": " ",
            // "5": " ",
            // "6": "󰉋 ",
            // "7": " ",
            // "8": "󰓇 ",
            // "9": "󰙯 ",
            // "10": " ",
        },
        "all-outputs": false,
        "disable-click": false,
        "active-only": false,
        // "display-condition": "only-populated",
        "min-length": 10,
    },

    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Open Notifications\nRight Click: Toggle Do Not Disturb",
        "format": "{} {icon} ",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "clock#time": {
        // "tooltip": false,
        "format": " {:%H:%M   %d.%m.}",
        "format-alt": "  {:%H:%M}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "calendar-weeks-pos": "left",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
                "weeks": "<span color='#8be9fd'><b>W{:%V}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },
    "clock#date": {
        "tooltip": false,
        // "format": "  {:%A, %d %B, %Y}",
        "format": " {:%A, W%V, %Y}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        // "tooltip-format": "<big>{:%Y %B \t week: %V }</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
            },
        },
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
    },
    "group/clock-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": true,
        },
        "modules": ["clock#time", "clock#date"],
    },

    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "backlight#icon": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
    },
    "backlight#text": {
        "format": "{percent}%",
        "tooltip": true,
        "tooltip-format": "{percent}%",
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -5",
    },
    "group/util-toggle-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": true,
        },
        "modules": ["idle_inhibitor", "backlight#icon", "backlight#text"],
    },

    "mpris#title": {
        "format": "{artist} - {player} |",
        "format-paused": " {player} |",
        "artist-len": 20,
    },
    "mpris": {
        "format": "{status_icon} ",
        "format-paused": "{status_icon} ",
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": "",
        },
        // "ignored-players": ["firefox"]
    },
    "group/mpris-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
        },
        "modules": ["mpris", "mpris#title", "pulseaudio#microphone", "pulseaudio"],
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "| {icon} {volume}% | ",
        "format-muted": "| 󰓄 | ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", ""]
        },
        "format-icons": {
            "default": ["", "", "󰕾"],
        },
        "on-click": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_pulseaudio",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        // "on-click": "swayosd-client --output-volume mute-toggle",
        // "on-scroll-up": "swayosd-client --output-volume +1",
        // "on-scroll-down": "swayosd-client --output-volume -1",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip-format": "{source_desc}",
        // "tooltip-format": "{volume}%",
    },
    "pulseaudio#microphone": {
        "format": "{format_source} {source_volume}%",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "on-click": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_pulseaudio",
        // "on-click-middle": "swayosd-client --input-volume mute-toggle",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        // "on-scroll-up": "swayosd-client --input-volume +1",
        // "on-scroll-down": "swayosd-client --input-volume -1",
        "tooltip-format": "{source_desc}",
    },
    // see mpris group instead
    // "group/audio": {
    //     "orientation": "inherit",
    //     "drawer": {
    //         "transition-duration": 400,
    //         "transition-left-to-right": true,
    //     },
    //     "modules": ["pulseaudio", "pulseaudio#microphone"],
    // },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected-battery": "󰁿󰂯",
        "tooltip-format-connected": "{num_connections} connection(s)\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} | {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} | {device_battery_percentage}%",
        "on-click": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_bluetooth",
        "on-click-right": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_bluetooth",
    },

    "network#status": {
        "format-wifi": "󰖩 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": " {ifname}:{essid}",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 30,
        "on-click": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_networkmanagement",
        "on-click-right": "QT_QPA_PLATFORMTHEME=qt6ct kcmshell6 kcm_networkmanagement",
    },
    // "network#stats": {
    //     "format": " {bandwidthUpBytes} /  {bandwidthDownBytes}",
    //     "interval": 10
    // },
    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            // "click-to-reveal": true, # can't have this and a right-click action (bug?)
            "transition-duration": 300,
        },
        // "modules": ["network#status", "network#stats"],
        "modules": ["network#status"]
    },

    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell",
        "on-click-right": "swaylock",
    },


    //"battery": {
    //    "format": "{capacity}% {icon}",
    //    "format-icons": ["", "", "", "", ""]
    //},
}
