// relaunch waybar with: killall -SIGUSR2 waybar
// or: systemctl --user restart waybar
{
    "layer": "top",
    "height": 26,
    "position": "top",
    "reload_style_on_change": true,

    "modules-left": [
        "niri/workspaces",
        "niri/window",
    ],
    "modules-center": [
        "custom/swaync",
        "group/clock-group",
        "idle_inhibitor",
    ],
    "modules-right": [
        "group/audio-group",
        "group/mpd-group",
        "pulseaudio#source",
        "pulseaudio#sink",
        "group/network-group",
        "bluetooth",
        "tray",
        "backlight",
        "battery",
        "custom/powermenu"
    ],

    "custom/separator-dot-line": {
        "format": "",
        "interval": "once",
        "tooltip": false,
    },



    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "term": "", // "󰊢",
            "browser":"󰁥",
            "files": "",
            "apps": "󰕮",
        },
        "all-outputs": false,
        "disable-click": false,
        "active-only": false,
        "on-scroll-up": "niri msg action focus-workspace-up",
        "on-scroll-down": "niri msg action focus-workspace-down",
    },
    "niri/window": {
        "format": "{app_id}",
        "max-length": 30,
        "tooltip": false,
        "swap-icon-label": false,
        "rewrite": {
            "org\\.[^\\.]+\\.(.*)": "$1",
            "app\\.[^\\.]+\\.(.*)": "$1",
            "net\\.[^\\.]+\\.(.*)": "$1",
            "com\\.[^\\.]+\\.(.*)": "$1",
            "^[^\\.]+\\.github\\.[^\\.]+\\.(.*)": "$1",
            "^[^\\.]+\\.[^\\.]+\\.desktopclient\\.(.*)": "$1",
            "^.*\\.ungoogled_software\\..*": "Ungoogled Chromium",
            "pobfrontend": "Path of Building",
            "org.mozilla.firefox": "Firefox",
            "Chromium-browser": "Chromium",
            "one.ablaze.floorp": "Floorp",
            "Vivaldi-flatpak": "Vivaldi",
            "zen": "Zen",
        },
        "on-scroll-up": "niri msg action focus-window-up-or-column-left",
        "on-scroll-down": "niri msg action focus-window-down-or-column-right",
        "on-click": "niri msg action swap-window-left",
        "on-click-right": "niri msg action swap-window-right",
    },



    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Open Notifications\nRight Click: Toggle Do Not Disturb",
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },

    "clock#time": {
        "format": " {:%d  %H:%M}",
        "format-alt": " {:%H:%M}",
        "actions": { "on-click-right": "mode" },
        "tooltip": false,
    },
    "clock#date": {
        "format": "{:%A, %d.%m.%y, W%V}",
        "actions": { "on-click-right": "mode" },
        "min-length": 8,
        "max-length": 28,
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "calendar-weeks-pos": "left",
            "format": {
                "months": "<span color='#f5e0dc'><b>{}</b></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>",
                "weeks": "<span color='#8be9fd'><b>W{:%V}</b></span>",
            },
        },
    },
    "group/clock-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 400,
            "transition-left-to-right": true,
        },
        "modules": ["clock#time", "clock#date"],

    },

    "idle_inhibitor": {
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor not active",
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },



    "mpris#title": {
        "format": "{player} | {artist} | {title}",
        "format-paused": "{player} | {title}",
        "artist-len": 20,
        "title-len": 20,
        "on-scroll-up": "playerctld shift",
        "on-scroll-down": "playerctld unshift",
    },
    "mpris#control-fw": {
        "format": "󰒭",
        "on-click": "playerctl next",
    },
    "mpris#control-bw": {
        "format": "󰒮 ",
        "on-click": "playerctl previous",
    },
    "mpris": {
        "format": "{status_icon}",
        "status-icons": {
            "paused": "",
            "playing": "",
            "stopped": "", // does not work, stopped does not occur
        },
        "on-scroll-up": "playerctld shift",
        "on-scroll-down": "playerctld unshift",
        // "ignored-players": ["firefox"]
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "tooltip-format": "{desc}",
        "on-click": "GTK_THEME=Adwaita:dark pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "pulseaudio#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "󰓄",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip-format": "{desc}",
        "on-click": "GTK_THEME=Adwaita:dark pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 1
    },
    "group/audio-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 700,
            "transition-left-to-right": false,
        },
        "modules": ["mpris", "mpris#title", "custom/separator-dot-line",
            "mpris#control-bw", "mpris#control-fw", "custom/separator-dot-line"],
    },

    "mpd": {
        "format": "{stateIcon}",
        "format-disconnected": "Disconnected",
        "format-stopped": "",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (Connected)",
        "tooltip-format-disconnected": "MPD (Disconnected)",
        "on-click": "mpc toggle",
        "on-click-right": "mpc next",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5",
        "server": "127.0.0.1",
        "port": 6600,
    },
    "mpd#title": {
        "format": "{artist} | {title}",
        "format-disconnected": "",
        "format-stopped": "Stopped",
        "format-paused": "{artist}",
        "tooltip-format": "{elapsedTime}/{totalTime} : {songPosition} of {queueLength}",
        "max-length": 50,
        "on-click": "mpc toggle",
    },
    "mpd#volume": {
        "format": "{volume}%",
        "format-disconnected": "",
        "on-scroll-up": "mpc volume +2",
        "on-scroll-down": "mpc volume -2",
        "tooltip-format": "scroll to adjust",
    },
    "custom/mpd-next": {
        "format": "󰒭",
        "on-click": "mpc next",
        "tooltip-format": "next",
    },
    "custom/mpd-prev": {
        "format": "󰒮 ",
        "on-click": "mpc prev",
        "tooltip-format": "previous",
    },
    "group/mpd-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 700,
            "transition-left-to-right": false,
        },
        "modules": [ "mpd", "mpd#title", "custom/separator-dot-line",
            "mpd#volume", "custom/separator-dot-line",
            "custom/mpd-prev", "custom/mpd-next",
            "custom/separator-dot-line"],
    },

    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected-battery": "󰁿󰂯",
        "tooltip-format-connected": "{num_connections} connection(s)\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} | {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} | {device_battery_percentage}%",
        "on-click": "GTK_THEME=Adwaita:dark blueman-manager",
        "on-click-right": "GTK_THEME=Adwaita:dark blueman-manager",
    },

    "network#status": {
        "format-wifi": "󰤥 {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤭",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "󰤥 {ifname}:{essid}",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 30,
    },
    "network#stats": {
        "format": " {bandwidthUpBytes} /  {bandwidthDownBytes}",
        "interval": 10,
    },
    "group/network-group": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
        },
        // "modules": ["network#status", "network#stats"],
        "modules": ["network#status"]
    },

    "tray": {
        "icon-size": 14,
        "spacing": 4,
        "show-passive": true,
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl -q -c backlight set +1%",
        "on-scroll-down": "brightnessctl -q -c backlight set 1%-",
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "full": 90,
            "warning": 30,
            "critical": 10,
        },
    },

    "custom/powermenu": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Left Click: Open Menu\nRight Click: Lock the screen",
        "on-click": "wlogout --protocol layer-shell",
        "on-click-right": "swaylock",
    },
}
