// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction


//
// Inputs
//
// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            layout "ch"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"
        }
        track-layout "global"
        repeat-rate 40

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        accel-speed 0.0
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows fully on screen.
    focus-follows-mouse max-scroll-amount="25%"

    // Normally, switching to the same workspace by index twice will do nothing
    // If this flag is enabled, switching to the same workspace by index twice will
    // switch back to the previous workspace.
    workspace-auto-back-and-forth

    // how nested mod and super is handled, here the default is swapped around
    // mod-key "Alt"
    // mod-key-nested "Super"
}


//
// Outputs
//
// You can configure outputs by their name, which you can find by running
// `niri msg outputs` while inside a niri instance. The built-in laptop monitor
// is usually called "eDP-1". Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
/-output "eDP-1" {
    // Uncomment this line to disable this output.
    // off

    // Resolution and, optionally, refresh rate of the output.
    // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
    // If the refresh rate is omitted, niri will pick the highest refresh rate
    // for the resolution.
    // If the mode is omitted altogether or is invalid, niri will pick one automatically.
    // Run `niri msg outputs` in a niri instance to list all outputs and their modes.
    mode "1920x1080@120.030"

    // You can use integer or fractional scale, for example use 1.5 for 150% scale.
    scale 2

    // Transform allows to rotate the output counter-clockwise, valid values are:
    // normal, 90, 180, 270, flipped, flipped-90, flipped-180 and flipped-270.
    transform "normal"

    // Position of the output in the global coordinate space.
    // This affects directional monitor actions like "focus-monitor-left".
    // The cursor can only move between directly adjacent outputs.
    // Output scale and rotation has to be taken into account for positioning:
    // outputs are sized in logical, or scaled, pixels.
    // For example, a 3840×2160 output with scale 2.0 will have a logical size
    // of 1920×1080, so to put another output directly adjacent to it on the right,
    // set its x to 1920. If the position is unset or results in an overlap, the
    // output is instead placed automatically.
    position x=1280 y=0
}
// the debug output if launched inside another compositor
output "Smithay Winit Unknown" {
    // backdrop-color "#808495"
    backdrop-color "#404455"
}

// my main monitor
output "DP-1" {
    position x=2560 y=0
    backdrop-color "#141415"
}
// my secondary monitor
output "HDMI-A-1" {
    position x=0 y=0
    // transform "90"
}


//
// Window Layout and Styling
//

// Colors can be set in a variety of ways:
// - CSS named colors: "black"
// - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
// - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 8

    // When to center a column when changing focus, options are:
    // - "never", default, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"

    // The widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking
        // gaps into account. For example, you can perfectly fit four windows
        // sized "proportion 0.25" on an output.
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height"
    // (Mod+T) toggles between.
    preset-window-heights { 
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }

    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide
    // default-column-width {}

    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    // If you don't like that, set `prefer-no-csd` (see below).
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.

    // You can change how the focus ring looks.
    focus-ring {
        // Uncomment this line to disable the focus ring.
        // off

        // How many logical pixels the ring extends out from the windows.
        width 1

        // Color of the ring on the active monitor.
        active-color "#6e94b2"

        // Color of the ring on inactive monitors.
        inactive-color "#878787"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
        // off

        width 2
        active-color "#6e94b2"
        inactive-color "#878787"
        // Color of the border around windows that request your attention.
        urgent-color "#d8647e"
    }

    // You can enable drop shadows for windows.
    shadow {
        // Uncomment the next line to enable shadows.
        // on
        // I don't like shadows, so I removed all of the default settings
        // if I ever changer my mind, here see the default config:
        // https://github.com/YaLTeR/niri/blob/main/resources/default-config.kdl
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // I am reducing the top and bottom gaps to the screen edges/waybar with this
    struts {
        // left 10
        // right 10
        top -2
        bottom -5
    }

    // The looks of Tab markers, openind with Mod+W
    tab-indicator {
        width 4
        gaps-between-tabs 4
        corner-radius 8
        position "left"
        length total-proportion=0.8
        place-within-column
        active-color "#c3c3d5"
        inactive-color "#606079"
    }
}

// Animation settings.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    slowdown 0.8

    window-open {
        duration-ms 100
        curve "ease-out-expo"
    }
    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=1600 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=1.0 stiffness=2400 epsilon=0.0001
    }
}


//
// Named workspaces
//
workspace "browser" {
    open-on-output "DP-1"
}

workspace "work" {
    open-on-output "DP-1"
}

workspace "code" {
    open-on-output "DP-1"
}

// set the windows to the named workspaces
window-rule {
    match at-startup=true app-id=r#"thunderbird"#
    match app-id="Vivaldi-flatpak"
    match app-id=r#"firefox$"#
    open-on-workspace "browser"
}
window-rule {
    match app-id="Chromium-browser"
    match app-id="zen"
    match app-id="obsidian"
    open-on-workspace "work"
}
/-window-rule {
    open-on-workspace "code"
}


//
// Window rules
//

// let you adjust behavior for individual windows.
// 'niri msg pick-window' is great for finding the window information
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width. (documentation example)
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
// Second Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Open the Firefox picture-in-picture player as floating by default. (docs)
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// make calculator a small popup
window-rule {
    match app-id="org.gnome.Calculator"
    default-column-width { proportion 0.28; }
    default-window-height { proportion 0.5; }
    open-floating true
}
// file selector popups (uses nautilus since Niri uses the Gnome Portal)
window-rule {
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.33; }
    default-window-height { proportion 0.5; }
    open-floating true
}

// Steam notifications do not use a custom notification backend
// this makes the placement better
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}
window-rule {
    match app-id="steam" title="Friends List"
    match app-id="steam" title="Players"
    default-column-width { proportion 0.12; }
}

// full width apps
window-rule {
    match app-id="obsidian"
    match app-id="Vivaldi-flatpak"
    match app-id="gimp"
    match app-id=r#"^steam_app_"#
    default-column-width { proportion 1.0; }
}

// 0.66 width apps
window-rule {
    match app-id="org.kde.discover"
    match app-id=r#"thunderbird"#
    match app-id=r#"Discord$"#
    match app-id=r#"firefox$"#
    match app-id="zen"
    match app-id="Chromium-browser"
    match app-id="steam" title="Steam"
    default-column-width { proportion 0.66; }
}

// 0.33 width apps
window-rule {
    match app-id="steam" title="Settings"
    match app-id="steam" title="Challenge"
    default-column-width { proportion 0.33; }
}

// block out apps from screen recordings
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    // match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="calendar"
    match app-id=r"Thunderbird$"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}


//
// Layer Rules
//
// layer rules match layer-shells instead of windows and have different proerties
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layer-Rules
layer-rule {
    match namespace="waybar"
    match at-startup=true

    // Properties that apply continuously.
    // opacity 1.0
    block-out-from "screencast"
    // block-out-from "screen-capture"

    // geometry-corner-radius 12
}
/-layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

// block notifications from screencasts
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}


//
// General Configuration
//

// set environment variables
environment {
    DISPLAY ":3"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}
// Display for xwayland-satellite
// for Electron version > 28 the environment variable above is sufficient
// Electron apps with version <= 28, pass these options explicitly
// --enable-features=UseOzonePlatform --ozone-platform-hint=auto
// Some Java apps show blank windows, set this environment variable
//   _JAVA_AWT_WM_NONREPARENTING=1
// this should fix it
// Some games can have various issues, using Valve's gamescope can usually
// fix them, run it with (most launchers have their own setup to configure gamescope)
// gamescope -f -w 1920 -h 1080 -W 1920 -H 1080 --force-grab-cursor --backend sdl -- <game>


// Ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd

// don't show the shortcut overlay at startup
hotkey-overlay {
    skip-at-startup
}

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// You can also set this to null to disable saving screenshots to disk.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
spawn-at-startup "/usr/libexec/kf6/polkit-kde-authentication-agent-1"
spawn-at-startup "swaync" // notificaton center

// these would be needed, but are handled with systemd instead:
// spawn-at-startup "sh" "-c" "swaybg -m fill -i $(find ~/Pictures/backgrounds/ -type f | shuf -n1) &"
// spawn-at-startup "waybar"
// spawn-at-startup "wlsunset" "-T" "6500" "-t" "3000" "-S" "05:00" "-s" "20:00" "-d" "1800"
// 󱞩 gamma shift blue light at night, start at 20:00, takes 30 minutes, ends 05:00
// spawn-at-startup "xwayland-satellite" ":3"
// spawn-at-startup "swayidle" "-w" \
//     "timeout" "900" "'niri msg action power-off-monitors'" \
//     "timeout" "1800" "'swaylock -f'" \
//     "timeout" "5400" "'systemctl suspend'" \
//     "resume" "'niri msg action power-on-monitors'" \
//     "before-sleep" "'swaylock -f'"
// 󱞩 This will power off the screens after 15 minutes of inactivity, lock the
// screen after 30 minutes. After 90 minutes the system will go to sleep.
// I don't know if turning the screens back on is neccesary
// It will also lock your screen before your computer goes to sleep.


// If the device is a Laptop, look at 'switch-events'
/-switch-events { }


//
// Keybindings
//

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.
    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Niri does not parse arguments, so each argument needs its own quotes
    // or you can invoke a shell and let it handle the parsing, example:
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // I am setting the overlay hints only for one direction, cycling
    // through hjkl for each bind, to illustrate the combinations
    // but arrow keys are also bound (I think for all, but did not check carefully)

    // shows a list of important hotkeys.
    Mod+Shift+apostrophe cooldown-ms=400 { show-hotkey-overlay; } // Mod + ?

    Mod+Return hotkey-overlay-title="Open a Terminal" { spawn "alacritty"; }
    Mod+E hotkey-overlay-title="Open File Explorer" { spawn "dolphin"; }
    Mod+Shift+E { spawn "nautilus"; }
    Mod+G hotkey-overlay-title="Open Calculator" { spawn "gnome-calculator" "-m" "advanced"; }
    Mod+D hotkey-overlay-title="Run an Application" { spawn "fuzzel"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "flatpak" "run" "app.zen_browser.zen"; }

    // wlogout menu
    Mod+Shift+P allow-inhibiting=false hotkey-overlay-title="Lock the Screen" \
        { spawn "wlogout" "-b 3 -s"; }
    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Ctrl+P allow-inhibiting=false hotkey-overlay-title="Power Off Monitors" \
        { power-off-monitors; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86AudioPlay        allow-when-locked=true { spawn "playerctl" "play-pause"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    // change focus
    Mod+Left  hotkey-overlay-title=null { focus-column-left; }
    Mod+Down  hotkey-overlay-title=null { focus-window-down; }
    Mod+Up    hotkey-overlay-title=null { focus-window-up; }
    Mod+Right hotkey-overlay-title=null { focus-column-right; }
    Mod+H     hotkey-overlay-title="Focus column left" { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Home hotkey-overlay-title="Focus First Column" { focus-column-first; }
    Mod+End  hotkey-overlay-title="Focus Last Column"  { focus-column-last; }

    // move columns
    Mod+Shift+Left  hotkey-overlay-title=null { move-column-left; }
    Mod+Shift+Down  hotkey-overlay-title=null { move-window-down; }
    Mod+Shift+Up    hotkey-overlay-title=null { move-window-up; }
    Mod+Shift+Right hotkey-overlay-title=null { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     hotkey-overlay-title="Move column down" { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Shift+Home  { move-column-to-first; }
    Mod+Shift+End   { move-column-to-last; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    // change focus (monitor based)
    Mod+Ctrl+Left  hotkey-overlay-title=null { focus-monitor-left; }
    Mod+Ctrl+Down  hotkey-overlay-title=null { focus-monitor-down; }
    Mod+Ctrl+Up    hotkey-overlay-title=null { focus-monitor-up; }
    Mod+Ctrl+Right hotkey-overlay-title=null { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     hotkey-overlay-title="Focus monitor up" { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // move a column to a different monitor
    Mod+Shift+Ctrl+Left  hotkey-overlay-title=null { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  hotkey-overlay-title=null { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    hotkey-overlay-title=null { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right hotkey-overlay-title=null { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     hotkey-overlay-title="Move column to monitor right" \
                         { move-column-to-monitor-right; }

    // move a single window to a different monitor
    Mod+Ctrl+Alt+Left  hotkey-overlay-title=null { move-window-to-monitor-left; }
    Mod+Ctrl+Alt+Down  hotkey-overlay-title=null { move-window-to-monitor-down; }
    Mod+Ctrl+Alt+Up    hotkey-overlay-title=null { move-window-to-monitor-up; }
    Mod+Ctrl+Alt+Right hotkey-overlay-title=null { move-window-to-monitor-right; }
    Mod+Ctrl+Alt+H     { move-window-to-monitor-left; }
    Mod+Ctrl+Alt+J     { move-window-to-monitor-down; }
    Mod+Ctrl+Alt+K     { move-window-to-monitor-up; }
    Mod+Ctrl+Alt+L     hotkey-overlay-title="Move window to monitor right" \
                       { move-window-to-monitor-right; }

    // move a workspace to a different monitor
    Mod+Shift+Ctrl+Alt+Left  hotkey-overlay-title=null { move-workspace-to-monitor-left; }
    Mod+Shift+Ctrl+Alt+Down  hotkey-overlay-title=null { move-workspace-to-monitor-down; }
    Mod+Shift+Ctrl+Alt+Up    hotkey-overlay-title=null { move-workspace-to-monitor-up; }
    Mod+Shift+Ctrl+Alt+Right hotkey-overlay-title=null { move-workspace-to-monitor-right; }
    Mod+Shift+Ctrl+Alt+H     hotkey-overlay-title="Move workspace to monitor left" \
                             { move-workspace-to-monitor-left; }
    Mod+Shift+Ctrl+Alt+J     { move-workspace-to-monitor-down; }
    Mod+Shift+Ctrl+Alt+K     { move-workspace-to-monitor-up; }
    Mod+Shift+Ctrl+Alt+L     { move-workspace-to-monitor-right; }

    // switch between workspaces
    Mod+I hotkey-overlay-title="Switch Workspace Up" { focus-workspace-up; }
    Mod+U hotkey-overlay-title="Switch Workspace Down" { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }

    // move column between workspaces
    Mod+Shift+I hotkey-overlay-title="Move Column Workspace Up" \
        { move-column-to-workspace-up; }
    Mod+Shift+U hotkey-overlay-title="Move Column Workspace Down" \
        { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }

    // move window between workspaces
    // Mod+Shift+Alt+U hotkey-overlay-title="Move Window Workspace Down" \
    //     { move-window-to-workspace-down; }
    // Mod+Shift+Alt+I         { move-window-to-workspace-up; }
    // Mod+Shift+Alt+Page_Down { move-window-to-workspace-down; }
    // Mod+Shift+Alt+Page_Up   { move-window-to-workspace-up; }

    // move workspaces
    Mod+Shift+Alt+Page_Down { move-workspace-down; }
    Mod+Shift+Alt+Page_Up   { move-workspace-up; }
    Mod+Shift+Alt+U hotkey-overlay-title="Move Workspace Down" { move-workspace-down; }
    Mod+Shift+Alt+I         { move-workspace-up; }

    // These binds will change direction based on the natural-scroll setting.
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown  cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp    cooldown-ms=150 { focus-workspace-up; }
    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft  { focus-column-left; }

    Mod+Shift+WheelScrollDown  cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Shift+WheelScrollUp    cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    // move column
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    // move single window
    Mod+Alt+1 { move-window-to-workspace 1; }
    Mod+Alt+2 { move-window-to-workspace 2; }
    Mod+Alt+3 { move-window-to-workspace 3; }
    Mod+Alt+4 { move-window-to-workspace 4; }
    Mod+Alt+5 { move-window-to-workspace 5; }
    Mod+Alt+6 { move-window-to-workspace 6; }
    Mod+Alt+7 { move-window-to-workspace 7; }
    Mod+Alt+8 { move-window-to-workspace 8; }
    Mod+Alt+9 { move-window-to-workspace 9; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.

    // Move current window in/out of columns
    Mod+ISO_Level3_Shift+udiaeresis hotkey-overlay-title=null \
        { consume-or-expel-window-left; } // Mod+[
    Mod+ISO_Level3_Shift+dead_diaeresis hotkey-overlay-title=null \
        { consume-or-expel-window-right; } // Mod+]
    // Move windows in/out of current column
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R hotkey-overlay-title="Change Column Width" { switch-preset-column-width; }
    Mod+Shift+R { set-window-width "25%"; }
    Mod+Ctrl+R { set-window-width "50%"; }
    Mod+T hotkey-overlay-title="Change Column Height" { switch-preset-window-height; }
    Mod+Shift+T { set-window-height "33%"; }
    Mod+Ctrl+T { reset-window-height; }

    Mod+F hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    // makes the column "fill the rest of the space"
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Ctrl+C { center-visible-columns; } // Center all fully visible columns on screen.

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+KP_Subtract hotkey-overlay-title="Decrease Window Width" { set-column-width "-8.3%"; }
    Mod+minus { set-column-width "-8.3%"; }
    // Mod+Shift+1 { set-column-width "+10%"; } // Mod+'+', but already used for window movement
    Mod+KP_Add  { set-column-width "+8.3%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+minus { set-window-height "-10%"; }
    Mod+Shift+KP_Subtract { set-window-height "-10%"; }
    Mod+Shift+KP_Add hotkey-overlay-title="Increase Window Height" { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V       hotkey-overlay-title="Toggle Floating"       { toggle-window-floating; }
    Mod+Shift+V hotkey-overlay-title="Focus Floating Toggle" { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W hotkey-overlay-title="Toggle Tabs" { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print       hotkey-overlay-title="Screenshot Box"     { screenshot show-pointer=false; }
    Ctrl+Print  hotkey-overlay-title="Screenshot Screen"  { screenshot-screen show-pointer=false; }
    Shift+Print hotkey-overlay-title="Screeenshot Window" { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+Ctrl+Q hotkey-overlay-title="Close All Windows" \
        { spawn "bash" "-c" "python3 ~/.config/niri/niri-close-windows.py"; }
    // Mod+Shift+Ctrl+Q hotkey-overlay-title="Close All Windows" \
    //     { spawn "bash" "-c" "~/.config/niri/niri-scripts.sh"; }
    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+Ctrl+E hotkey-overlay-title="Exit Niri" { quit; }
    Ctrl+Alt+Delete { quit; }
}
