ignore-empty-password

indicator-radius=80
indicator-thickness=10
indicator-y-position=100
indicator-x-position=100
color=1d1f21

image=~/Pictures/lockscreen/lock.jpg
scaling=fill
font=FiraMono
font-size=14

inside-color=1d1f21
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21
inside-caps-lock-color=ff9933

key-hl-color=7aa6daaa
bs-hl-color=d54e53aa

separator-color=55555555

line-color=1d1f21
line-uses-ring

text-color=81a2be
text-clear-color=b5bd68
text-caps-lock-color=f0c674
text-ver-color=81a2be
text-wrong-color=cc6666

ring-color=81a2be55
ring-ver-color=81a2be
ring-clear-color=b5bd6811
ring-wrong-color=cc6666
