#| ---------------------------------------------------------------------------

                                 KMonad Config
                         Home Row Mods and Symbol Layer
                       for ThinkPad X1 Gen9 (ISO, de-CH)

---------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 1 ;; 1ms delay between each outputted key event

  fallthrough true

  ;; Disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

;; Although the keyboard is ISO de-CH Kmonad still uses the codes that get
;; reported when using 'evtest' on a device file, the locale on the sytem
;; then translates these to the appropriate characters/behavior
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft pgup up   pgdn
  wkup lctl lmet lalt           spc                 ralt prnt rctl left down rght
)


#| ---------------------------------------------------------------------------
                              setup home row mods
                            and some layer triggers
---------------------------------------------------------------------------- |#

(defalias
    h_a (tap-hold-next-release 200 a lmet)
    h_s (tap-hold-next-release 200 s lalt)
    h_d (tap-hold-next-release 200 d lctl)
    h_f (tap-hold-next-release 200 f lsft)

    h_j (tap-hold-next-release 200 j rsft)
    h_k (tap-hold-next-release 200 k rctl)
    h_l (tap-hold-next-release 200 l lalt)
    h_; (tap-hold-next-release 200 ; rmet)

    tnh (layer-toggle no-layers)
    tcs (layer-toggle code-symbols)
    tss (tap-hold-next-release 100 esc (layer-toggle code-symbols))
)


(deflayer homerow
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @tss @h_a @h_s @h_d @h_f _    _    @h_j @h_k @h_l @h_; @tcs _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @tnh           spc                 _    _    _    _    _    _
)

(deflayer no-layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps a    s    d    f    _    _    j    k    l    ;    '    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              spc                 _    _    _    _    _    _
)


#| ---------------------------------------------------------------------------
                              coding symbol layer
                   this mostly matches my Glove80 zmk layout
---------------------------------------------------------------------------- |#

(defalias
  ;; these have some unusual behavior on de-CH
  tld (tap-macro RA-= P1 spc) ;; ~
  car (tap-macro = P1 spc)    ;; ^
  acu (tap-macro RA--)        ;; ´ press twice or follow with character to accent
  grv (tap-macro S-= S-=)     ;; `
)

(deflayer code-symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @tld S-8  S-9  RA-2 RA-7 @acu S-2  -    @grv S-]  pgup pgdn _
  _    @car RA-[ RA-] S-0  \    S-7  S-,  S-.  RA-lsgt   S--  _    _
  _    0    RA-' RA-\ S-5  S-6  _    kp+  S-/  RA-3 kp*  _    _    _    _    _
  _    _    lsgt S-lsgt         _                   _    _    _    _    _    _
)


#| ---------------------------------------------------------------------------
                                 Layer Template

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _                   _    _    _    _    _    _
)

---------------------------------------------------------------------------- |#
