# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi


# path

PATH=$PATH:~/.local/share/go/bin
PATH=$PATH:~/.local/share/cargo/bin
PATH=$PATH:~/build_sys/install/bin
# set "local-bin-path: /home/..." in $STACK_ROOT/config.yml
PATH=$PATH:~/.local/share/stack/bin

export PATH


# man path

MANPATH=$MANPATH:~/build_sys/install/man

export MANPATH


# exports
export EDITOR=nvim
export SYSTEMD_EDITOR=vim
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_STATE_HOME="$HOME/.local/state"
export ZK_NOTEBOOK_DIR="$(grep "^dir =" ~/.config/zk/config.toml | cut -d= -f2- | tr -d ' \"')"

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc


# prompt

PROMPT_DIRTRIM=3
PROMPT_COMMAND='
  PS1_CONDA=""
  if [ ! -z "${CONDA_DEFAULT_ENV}" ]; then
      PS1_CONDA="($CONDA_DEFAULT_ENV) "
  fi
  PS1_VENV=""
  if [ ! -z "${VIRTUAL_ENV}" ]; then
      PS1_VENV="($(basename $VIRTUAL_ENV)) "
  fi
  PS1_GIT_BRANCH=""
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    PS1_GIT_BRANCH="[\[\e[38;5;39m\]$(git branch --show-current 2>/dev/null)\[\033[0m\]]"
  fi
  PS1="${PS1_CONDA}${PS1_VENV}${PS1_GIT_BRANCH}[\[\e[38;5;70m\]\w\[\033[0m\]] \$ "
'

# ssh
# keychain is used to manage the agent, but keys are handled with KeePassXC
if command -v keychain &> /dev/null; then
    eval `keychain -q --absolute --dir "$XDG_DATA_HOME/keychain" --eval`
fi


# alias

if [ -f "$XDG_CONFIG_HOME/wm-source.sh" ]; then
    alias startwm='bash "$XDG_CONFIG_HOME/wm-source.sh"'
fi

alias stow='stow --dotfiles'
alias vi='nvim'
alias gs='git status'
alias ..='cd ..'
alias coi='eval "$(~/.conda/conda shell.bash hook)" && conda deactivate'
alias coa='conda activate'
alias cod='conda deactivate'
alias zkcd="cd $ZK_NOTEBOOK_DIR"

