{
  "display": {
    "separator": ": ",     // Separator between keys and values
    "color": {
        "keys": "bright_blue",    // Key color
        "title": "bright_blue"     // Title color
    }
  },
  "modules": [
    {
      // "key": "whoami",
      "type": "title",
      // "format": "  {user-name}"
    },
    {
      "type": "separator",
      "string": "─",
      "length": 8
    },
    {
      "type": "Host",
      "format": "    {?family}{family} ({name}){?}{/family}{name}{/}"
    },
    {
      "type": "kernel",
      "format": "  {sysname} {release}"
    },
    {
      "key": "Distro",
      "type": "os",
      "format": "  {pretty-name} {arch}"
    },
    {
      "type": "de",
      "format": "      {pretty-name} {version}"
    },
    {
      "type": "uptime",
      "format": "  {?days}{days} days, {?}{?hours}{hours} hours, {?}{minutes} mins"
    },
    {
      "type": "wm",
      "format": "      {pretty-name} ({protocol-name})"
    },
    {
      "type": "shell",
      "format": "   {pretty-name} {version}"
    },
    "terminal",
    {
      "key": "Font",
      "type": "terminalfont",
      "format": "    {name}"
    },
    {
      "type": "localip",
      "key": "IP",
      "format": "      {#blue}{ifname}{#} {ipv4} {ipv6}"
    },
    "separator",
    { 
      "type": "cpu",
      "format": "     {name} ({cores-physical}:{cores-logical}) @ {freq-max}"
    },
    {
      "type": "gpu",
      "format": "     {name} [{type}]"
    },
    {
      "type": "display",
      "key": "Display",
      "keyColor": "blue",
      "format": " {#blue}{name}{#} {width}x{height} @ {refresh-rate} Hz in {inch}\" [{type}]"
    },
    "separator",
    {
      "type": "memory",
      "format": "  {used} / {total} ({percentage})"
    },
    {
      "type": "swap",
      "format": "    {used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "    {#blue}{mountpoint}{#} {size-used} / {size-total} ({size-percentage}) - {filesystem}"
    },
    // "break",
    // {
    //   "type": "colors",
    //   "paddingLeft": 10
    // }
  ]
}
