// This config is in the KDL format: https://kdl.dev
// It is supposed to extend my base config with device specific settings


//
// load base settings
//
include "base-config.kdl"
// TODO next release this will be valid
// include optional=true "base-config.kdl"


//
// Cursor
//
// cursor files in $XDG_DATA_HOME/icons/<theme-name>
/- cursor {
    xcursor-theme "breeze_black_cursors"
    xcursor-size 18
}


//
// Outputs
// https://niri-wm.github.io/niri/Configuration%3A-Outputs.html
// You can configure outputs by their name, which you can find by running
// `niri msg outputs` while inside a niri instance. 

// my main monitor
output "eDP-1" {
    position x=0 y=0
    backdrop-color "#141415"
}


//
// Layout
//
layout {
    default-column-width { proportion 0.8; }
    struts {
        // left 10
        // right 10
        top -2
        bottom 1
    }
}


//
// Animations
//
animations {
    window-open {
        off
    }
    workspace-switch {
        off
    }
}


//
// Named workspaces
//
workspace "term" {
    open-on-output "eDP-1"
}
workspace "browser" {
    open-on-output "eDP-1"
}
workspace "files" {
    open-on-output "eDP-1"
}
workspace "4" {
    open-on-output "eDP-1"
}
workspace "5" {
    open-on-output "eDP-1"
}
workspace "6" {
    open-on-output "eDP-1"
}
workspace "7" {
    open-on-output "eDP-1"
}
workspace "apps" {
    open-on-output "eDP-1"
}

// set the windows to the named workspaces
window-rule {
    match app-id="Vivaldi-flatpak"
    match app-id=r#"^.*\.ungoogled_chromium$"#
    match app-id="org.mozilla.firefox"
    match app-id="one.ablaze.floorp"
    match app-id="zen"
    open-on-workspace "browser"
    default-column-width { proportion 1.0; }
}
window-rule {
    match app-id=r#"keepass"#
    open-on-workspace "apps"
    default-column-width { proportion 0.8; }
}
window-rule {
    match app-id="obsidian"
    match app-id=r#"thunderbird"#
    open-on-workspace "notes"
    default-column-width { proportion 1.0; }
}


//
// Window rules
//

// full width apps
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="foot"
    match app-id="one.ablaze.floorp"
    match app-id="gimp"
    default-column-width { proportion 1.0; }
}

// 0.75 width apps
window-rule {
    match app-id=r#"thunderbird"#
    match app-id="org.keepassxc.KeePassXC"
    default-column-width { proportion 0.75; }
}

// 0.66 width apps
window-rule {
    match app-id=r#"Discord$"#
    match app-id="obsidian"
    default-column-width { proportion 0.66; }
}
window-rule {
    match app-id=r#"zathura$"#
    default-column-width { proportion 0.43; }
}

window-rule {
    match app-id="script-float"
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.6; }
    open-floating true
}

window-rule {
    match app-id="org.gnome.Nautilus" title="(?i)^(Open|Save|Select|Choose|File Upload)" 
    match app-id="filelight" title="(?i)^(Open|Save|Select|Choose|File Upload)" 
    default-column-width { proportion 0.6; }
    default-window-height { proportion 0.7; }
    open-floating true
}

//
// Layer Rules
//
layer-rule {
    match namespace="waybar"
    match at-startup=true
    block-out-from "screencast"
}

// block notifications from screencasts
layer-rule {
    match namespace="^notifications$"
    block-out-from "screen-capture"
}


//
// General Configuration
//

spawn-at-startup "systemctl" "--user" "start" "swaybg"
spawn-at-startup "systemctl" "--user" "start" "swaync"
spawn-at-startup "systemctl" "--user" "start" "waybar"
spawn-at-startup "systemctl" "--user" "start" "wlsunset"


switch-events {
    lid-close { spawn "swaylock"; }
}


//
// Keybindings
//
binds {
    Mod+Return hotkey-overlay-title="Open Wezterm" { spawn "wezterm"; }

    Mod+E hotkey-overlay-title="Open File Explorer" { spawn "nautilus" "-w"; }

    Mod+B hotkey-overlay-title="Open Browser" \
        { spawn "flatpak" "run" "one.ablaze.floorp"; }
    Mod+Control+B hotkey-overlay-title="Open Ungoogled Chromium" \
        { spawn "flatpak" "run" "io.github.ungoogled_software.ungoogled_chromium"; }
    Mod+Shift+B  hotkey-overlay-title="Open Firefox" { spawn "firefox"; }
    Mod+Alt+B hotkey-overlay-title="Open Zen" \
        { spawn "flatpak" "run" "app.zen_browser.zen"; }
}
